.bg {
  position: relative; /* 确保伪元素的定位正确 */
  padding: 8rem 0 2rem;
  text-align: center;
  margin-bottom: 2rem;
  // border: 2px solid white;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: linear-gradient(to top, #0f0f0f, rgba(0, 0, 0, 0));
  }
  .title {
    font-size: 1.5em;
    font-weight: bold;
    line-height: 1.5;
    position: relative;
    z-index: 99;
  }
}
.movieOrPage {
  .itemCards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 1rem;
    .oneCard {
      // width: 14%;
    }
  }
  .LoadMoreButton {
    // border: white 2px solid;
    text-align: center;
    margin-bottom: 4rem;
  }
}
